<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="box.css">
</head>
<body>

    <div class="one">
        <span>Fixed</span></div>
      <div class="two"><span>Relative</span></div>
      <div class="three">
        <span>Relative / Absolute</span>
        <div class="inner"></div>
      </div>
      <div class="four"><span>Static</span></div>    
</body>
</html>
